.Home-with-sidebar {
  box-sizing: border-box;
  height: 100vh;
}

.Home-with-sidebar {
  display: grid;
  grid-template-columns: 1fr 440px;
}

.Home__heading {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  display: block;
}

.Home__description {
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
  color: #6b6c6c;
  margin-top: 8px;
  display: block;
}

.Home__character-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
  margin-top: 40px;
}

@media only screen and (max-width: 768px) {
  .Home__left {
    padding: 20px;
  }
  .Home__character-list {
    column-gap: 0px;
  }
  .Home-with-sidebar {
    display: flex;
    flex-direction: column;
    grid-template-columns: none;
  }
}

/*# sourceMappingURL=index.css.map */
